{
  "name": "Conf en Hawaii",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel -p 2664",
    "build": "rm -rf dist && parcel build --no-source-maps --public-url .",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "Luis Ariza <luismanuelariza@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "parcel": "^2.6.2"
  }
}
